# FooEditEngnine.Windows

./: Windows.sln
FooTextBox/: AutoCompleteBox.cs  D2DTextRender.cs  FooPrintText.cs  FooTextBox.cs  FooTextBox.csproj  PrintableTextRender.cs  WinIME.cs
Test/: Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj  app.config
